apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: buildkit
stringData:
  config.json: ENC[AES256_GCM,data:+3/qz4zEus4qEjGFBddv0WcmqCvfPUrpTfYj1fwy1kr1sQYh8DmuqhWJn2dPWiqcZpm9/dErYF00Yc+/vPALxzxshoqPx2V3X/i1uRAQ46MKh9SEqZB0fQ1JkZ1CCiaVoPXdXBtJ6weYXgFT/VlSejDd1/ZrJx8PWknzED+hnH2Es8whe3ZF5Td2QicVmZ9ENoyMkI/uHTf3aQ4DqrBdG8Hb0uFif94fRRwBWEmMsZ+sOfXY0bvn1LAj+zBwf0IRiZmhaq0=,iv:Dd34FJrli1JQUkAyuTi32DUYVJr5fbWAmGBzAySu15s=,tag:1h83RkrbahyMKbuQHq42uA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVBBOEl4UmZCemxMQ2gz
        eHJoandBV1VIeG9CdzNOQ2RVeCtqLzFGMUZFCjM5elVXU2N3VW1rVng4aVVxYXUv
        UzJla3V6d3EycXova29QQXpGbmpBNTQKLS0tIHd3MzVHT2lTUVF6SmNKVnRuaVVs
        ekQ4MHo5MlpEUEd0TVBSNTl2M1hoc0kK5W/QgKCY5+SLPuOJR3XBHhWtlj/k1fM6
        STn1PNgW0ePh2pqsOqITK3+yQd0BKrG2FgRAvmTDh/ZgTAZHIbyO5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T10:09:58Z"
  mac: ENC[AES256_GCM,data:dMMGL42wogV5ZWedPxWy3C0dvcWwmN2vXFy20zBgclLDPIxwYhllu05g+fOp4P7SFNQlDElS5DkKCLl2O9mvLzYZHWiYDeSN7k/5MrA91mYcU4TqwLubEA2qVRpgxudYHm36UowVsh3sLD5Uq4iKloIfAvGTJEQnM5B79LmTmFY=,iv:zV3qeobCxPdi7p9Fp26TBkzf/M32FqAW8XFaJ1EdiMo=,tag:rJ8gkt23wPGd+5GFG3+u8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
