apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: buildkit
stringData:
  config.json: ENC[AES256_GCM,data:8SyC7h1keFiU1NDxSn5eyKGgAXuVuMlZa474psfkanzBoYk+32AfwUb76nGZL0WTNMC1plJWQHuiqC5oRyYStDJjlOrwQ5UleEbfq3DPAVH4y67FdRCoZNzkLLoceoDBl0d5s/Hc/wlU4apwucmRTVjvFnM8YshzDYDncWpjJHFp55j2dMnT5MuMr3uL,iv:0/rM2489miyRtFJ3Dd+FGc8/74VWeqXq295OW6atl30=,tag:IFdlWG9IVLl6WdiLoa2GFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVBBOEl4UmZCemxMQ2gz
        eHJoandBV1VIeG9CdzNOQ2RVeCtqLzFGMUZFCjM5elVXU2N3VW1rVng4aVVxYXUv
        UzJla3V6d3EycXova29QQXpGbmpBNTQKLS0tIHd3MzVHT2lTUVF6SmNKVnRuaVVs
        ekQ4MHo5MlpEUEd0TVBSNTl2M1hoc0kK5W/QgKCY5+SLPuOJR3XBHhWtlj/k1fM6
        STn1PNgW0ePh2pqsOqITK3+yQd0BKrG2FgRAvmTDh/ZgTAZHIbyO5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T10:33:34Z"
  mac: ENC[AES256_GCM,data:Elth59fdbRtoriXPAirZuG9VQbnulV0onrv/Oo6iGDu9cSUDadhI7s5pIBkt7ODdGD4jq4bw8hbH64Vnnzs+9V3dW5v69FAW9ANagUJkdmlCpJvLDWRi1fcGCKe9NbUYUlNEUpVOGKmme2pNjeX9hzWWjb6V+k5TW852i1znUro=,iv:ftxD41ASFCojWlhCMN+rFUwmmPjLw6njMsjGUkUu9uM=,tag:4qf8XjiLaEg7ZtEn/DtJlw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
