apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: buildkit
stringData:
  config.json: ENC[AES256_GCM,data:u0bBv3ZCKuzJHrvoIoNyA1T27JnVPr3h4jLR6vA1XG8WPDY5AaZS9j1uH7whlw+/MSHgjaNuL3qFuut6RYELiHwPzPdEYDcXxTARcVXuL5KHvYDcuk87UqXBvcYYw7Dlqp8DA/RK2qeD8p71rmrLN3yKY3mZjwfKYJIn22md9SFIvOtk3uBY/jz9XlYfmqcXLbViyasq4DtYvxfnHhkWAP6E3brpd/K8gnN41MxRaSumiTvXJD9W97/g,iv:uWSyG+XzgU2xNOl0tmhk5kSmBrqZuLC4GdvDcu751KQ=,tag:C+gCx33ACscHdy34Jaxpcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVBBOEl4UmZCemxMQ2gz
        eHJoandBV1VIeG9CdzNOQ2RVeCtqLzFGMUZFCjM5elVXU2N3VW1rVng4aVVxYXUv
        UzJla3V6d3EycXova29QQXpGbmpBNTQKLS0tIHd3MzVHT2lTUVF6SmNKVnRuaVVs
        ekQ4MHo5MlpEUEd0TVBSNTl2M1hoc0kK5W/QgKCY5+SLPuOJR3XBHhWtlj/k1fM6
        STn1PNgW0ePh2pqsOqITK3+yQd0BKrG2FgRAvmTDh/ZgTAZHIbyO5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T08:09:20Z"
  mac: ENC[AES256_GCM,data:nqYEqbD1ENWVNcehtFSAKoYwGc7B4yNtuVTSAvLJBKjw0oYWGPHMmReeAsTGtPaaD2no/B/shLANZYx95F7IhotSQymKNRiRqLUqV1/mXDgVykhsA1RRBUi73UpkrU+O15DzsjbW2wncMaz2SdnHgFmCV8H2cAZn3trEpq/t64Y=,iv:Iu3rh2deIxVaOXPLG9SaSk8PSGJIhz9Vt1fl42YweVA=,tag:XoxWpP4X7WUZEnwZy0ZodQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
