apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: buildkit
stringData:
  config.json: ENC[AES256_GCM,data:oneOnkn4sWM1jxocgm67ad8vuQw4EIa9JvFFcl4lLoTuhSOLAMIToZVz/hhKHZ94Rn7BsXgWopeMzMg5iufiFOi457U+zenpYpxHk2Pw112oJST2l09GPpIOqrBT0TaZPJqOr5VoRAD1hM36NmAntzG1Fsq45IlWzYpTclEbpCFQ5i3DIpw0BmjQ7/g7FJYkPaZE1yJKwPrn0mrKN8BQyLxUPZyVSodaBbIfZNxp1npWKvhuh4V9iE7K+aARI6VeHTmmdw==,iv:jA3nim16hTF4Kslz03ty9Q0tvCKyT7dtY8NrcZ6uc6U=,tag:05hFt4/ezboSOh4Vu1VOEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVBBOEl4UmZCemxMQ2gz
        eHJoandBV1VIeG9CdzNOQ2RVeCtqLzFGMUZFCjM5elVXU2N3VW1rVng4aVVxYXUv
        UzJla3V6d3EycXova29QQXpGbmpBNTQKLS0tIHd3MzVHT2lTUVF6SmNKVnRuaVVs
        ekQ4MHo5MlpEUEd0TVBSNTl2M1hoc0kK5W/QgKCY5+SLPuOJR3XBHhWtlj/k1fM6
        STn1PNgW0ePh2pqsOqITK3+yQd0BKrG2FgRAvmTDh/ZgTAZHIbyO5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T10:05:29Z"
  mac: ENC[AES256_GCM,data:B8x95b4pWblvzwjtHE9L1Zjy7coBqPlu6h957DwUp87QSzWIP+f4LXti+pjRd/CU7Dozksir0gORQYLyxTklevdXgLlJIf6usuLJJ9HJ9nNj3q+7Kqxx/Quiim45jtIPWQUoaciDpeAW2cZlp5HO9H49SVuoPeZurJtP/QBeu6c=,iv:XtsYwsyODhue6Q8nX+CB9fxCncphsPuYbVhXbsFU72g=,tag:OVIo8Y3r+AnThu4cNjmJbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
