---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-native.yaml
  - ingress-nginx.yaml
  - openebs.yaml
  - harbor-goharbor.yaml
  - amd-gpu.yaml
  - metrics-server.yaml
# components: []