apiVersion: v1
kind: Secret
metadata:
  name: global-config
  namespace: flux-system
stringData:
  SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:qXMhlKDwQAaTGRzXMNrjog==,iv:Z69xIVtI4HX2zgMpC7EgXEH2TwqmchSot9jGmcegsP0=,tag:qHEKJ+hCh9jhnKNHQJ/EIQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dnFsWWo1MHhZZ3p3MExH
        TUJSVGdyL2FBUTFMYWNOUDYvQUFuSmViSVVnCkJNRTRYNUtKL3h5dmhHQnBBWW9n
        TTJ0MkNyOVJXSDEzN1d6RGVyTXpoeFUKLS0tIFNMbGdWdVVqSFNwV1k2ajZOTkxM
        L3JZVjZhWHNwSm9kZDIvckF5elF6OFUK5NN1qFesnof2LqIn1MoBXxsPOw2Y3zLk
        94DFIGwHj3X5sNQqa+cinMxmtDeUhYIeSFqSI3RsZoco/Xb1H1BpeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-17T07:47:52Z"
  mac: ENC[AES256_GCM,data:PX++PYDMTqXnqX0LKjXik/UQUqKa85rm+dyc5Gkh4m/MO0/tpib5zsZngVLAGeWExOmgy4QeVxWpwWiu1aoRcWNs1EcJD2HIQKOBVh+fjtT/gH4XsPtRkbVYBxnvEuzNM1g/lW22jp6QgbSkVQrOwOUm51oJbyUc06BMPf2/LCU=,iv:RWzA5grPWPXExL9U3/mOcQOa1LKLqZCeTIfFnF/Sf8g=,tag:0Gddz4vbQ/vpeR5To43xSw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
