---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - global-config-secret.yaml
  - global-config-configmap.yaml
  - repos.yaml
  - gotk-components.yaml
  - gotk-sync.yaml
