apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: buildkit
stringData:
  config.json: ENC[AES256_GCM,data:zz4dCo2T19bO6Hg83uWEGjZx5VO7HkbMq5aa+K81h2ceL9vCtryxjKmIZ6xqQf0S8XnmrX+xS1FL/WUoaiwjwpUAnem8DKo3qLmtOhZvRj4Q0jrcf/YK+taY6IrOVleUzjAQYwxwaXNi3FsNNMnravqYVA9N3OrQIUklSDt2HQX1M0tWoXZAmE2eYi7zYcqcEDcHT/NO++3bBcOU,iv:IkJQR7OXlr+mlDQgkfAG1KmtsQpglzp8INyiGRN/BS0=,tag:EqmGKuiowptpPKcj6BI77Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVBBOEl4UmZCemxMQ2gz
        eHJoandBV1VIeG9CdzNOQ2RVeCtqLzFGMUZFCjM5elVXU2N3VW1rVng4aVVxYXUv
        UzJla3V6d3EycXova29QQXpGbmpBNTQKLS0tIHd3MzVHT2lTUVF6SmNKVnRuaVVs
        ekQ4MHo5MlpEUEd0TVBSNTl2M1hoc0kK5W/QgKCY5+SLPuOJR3XBHhWtlj/k1fM6
        STn1PNgW0ePh2pqsOqITK3+yQd0BKrG2FgRAvmTDh/ZgTAZHIbyO5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T10:38:53Z"
  mac: ENC[AES256_GCM,data:41diYSKoiCqrS5Tg3ApmmY46nvAEfUEY+k/132KS1NxKDxAiZ2jtlJq2rjpiAi5SmRSbfE1Y3zHiichE7WmjuF8mOtjWX0XdhRcvqSPzJlfgfOs7dUMx2iAk03eP8VYDDEcaJi4krDzqiqIe63VAkMElP3XVT6K+UUjiKQ3fLFo=,iv:yk0OHlZB4kg3gtVnjGQGAcuNdwkeKkEcWf1IvXJLJtE=,tag:FgMsStlPJsLihs9jPoS1Uw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
