apiVersion: v1
kind: Secret
metadata:
  name: cluster-config
  namespace: flux-system
stringData: {}
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dckjxj0g9pd8fqa5w5dx6x3tc4yuuajjw5hv8rplav9nannc4qhq3mvhjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T0tSL2ZmSjRQZENJaGVK
        RU5ueW9uYTdMWFpkdVY4UnhDcEYyVUFLS1ZVCmQrRWI4SUxranlqQW16OXY5VmlL
        SVIrYngxd3RDUldmckwxUENteU1nT1kKLS0tIFdSeEZSRUZSdnE1bjl4d0R5SXJQ
        VnNaV3ZaVVZRbGxhNTVUUlc4NnlpWG8Kh50Pl2C9PDTUKBiV11tUOvbl70M3nsAz
        6PwzUs1yYmOGliYyca0fzJ1Xv+IvFuVVPeCDf1Dptm5lSp7w7z+HdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-20T11:17:38Z"
  mac: ENC[AES256_GCM,data:AmpEART0taKVc1fHz+FTwmPxJ89ctINMYv8SqRsEjXLB5+lUniRbQJE9uZb4W6wDmmzRONkhHIR8Hw/H8oteQM8MjddpCSRJSXcbfOn85IoYGxIMwihs/u6vdbyaMymNnPJtsazKV6h2hjl0X+6U1UhBOrIfeFLqkw8fHaeqxi4=,iv:5CFXHrHtDA6wcOWEn0eNa3KZQTvcaYaUBMamS3Kb6CY=,tag:e8JM8WbOsBimUYgMPVO1GQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
