apiVersion: v1
kind: Secret
metadata:
  name: cluster-config
  namespace: flux-system
stringData: {}
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dckjxj0g9pd8fqa5w5dx6x3tc4yuuajjw5hv8rplav9nannc4qhq3mvhjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRW5PNk45ZWZqMUUwK0o4
        N1pLdnRZNngvNlNybDdaUUNlWmxsbHFDYm1NCnhXc0o1K05PeHJUS2pkeHU4UTc1
        ZWVvb2dXMHdHd05aMGRHR3JmdEVDQlkKLS0tIHd4T3VVM2RHZThnd1JLN1h5MnBW
        U0k3Tld2ZkdYWUpWQ3h4WHE2dllCOTQKMn9g7hutT1KEhky7t43TrtnAo2Re6gGO
        Z4yyxwVvZgGAeGAL0fuHdTb4jUe3KoPRQhJAuFM9iM7oWSN1NNZCmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-20T19:32:33Z"
  mac: ENC[AES256_GCM,data:vE2U8ZkXLuYW6pxq8l5/TONj6QbLlR5NvZLVGaj/YCtGGNw4k7o/lFpvhvKtcUJr19heUMV0zTLaa5tw4dlck1V4zT2gxpBuGoSuKXuuDEUuck09gkssV1cCwxGZkJPNmDlaf9Kv+eKXI2B5lc6AoJIsXfO7Ko2Tyf3n2Td2S7A=,iv:jul1KFCvYZJT6cWwqlimcB4f2kcdKhaOtNHEN+sIJ24=,tag:4haQoQKxjlPmV0Trip/nAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
