apiVersion: v1
kind: Secret
metadata:
  name: hoarder-secrets
  namespace: flux-system
stringData:
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:eHFtk9qsz/8EHMX7u62/HfUCAoFD1SR7ZTebFT2H4pizkgaVwg6+UYASebNrfPid,iv:uaNkhteEZcJ9gXC7eOT3o4eOsivYW21N6V2nsIB2kXk=,tag:HmC/zXKxZ6gLfrCLY3bXiQ==,type:str]
  MEILI_MASTER_KEY: ENC[AES256_GCM,data:YobiIhrHLl9Pw6RRDiMhnNKn6Btz3VchaAXL8RVpQQkLX7X7a68I3WsZeOrnE1We,iv:ITOTX8QLy+hL27wF7ryRNbTK3qOAorIo9Aya8dvdwOo=,tag:o3eFy2pHBacQC3SUTPPUhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17jjqp30xfyqtgthtk2c0gwqd04yy4q35xn9s5l54ytkemps3w4uqevle9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcXcrSHNhVG1YOGovUTIy
        MDJIbitBSjJ1eXN3Q1VGU1RCb0pEWjdSTnk4Cm9SWUJ2Q25nVWt5UG4zUnNVZ0ln
        djRXc0UxZTZ3LzJyM2pvaGFhNXZ1ZWMKLS0tIDFSdGR6VGxLWVJqdVBsbUtoOE1D
        Z3pNMHFFVnRvNkF1V2puT2dGYkJHSE0K/hE7QUgd/lOClTvzaXzyO6clycar1rfq
        zppEtGZeny5iGaOwALvZ7ycR2H0hLRCa0w6hG26Yko4jmaaQyj+T5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-17T09:07:50Z"
  mac: ENC[AES256_GCM,data:Z8DsWeHW2osBOd+fMQrr0bNEOFIzQPskBTh8iY4j9qfLf9vl1edFiY78Tb64OV7/dSeKoqqxQhO4BHhUDFUbnprF6ZgwR2moxeTewpVI+LBHcKwFa4r0EtGdG5cwNWvPUxQeozVpazu5F0+Dvds7RVOOrzmK1vJzPN4i05R7wIs=,iv:L2anQ5HIJZhr1jDbClSrK8/ZGt0ULmG9Eth7i3d1m8k=,tag:0P9eYcRwePEq+HfnnituyQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
