apiVersion: v1
kind: Secret
metadata:
  name: hoarder-secrets
  namespace: hoarder
data:
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:PCPGnfKGwGF3qZl4ub9bnyuxwbjtm/CtIiu7ggm/teVsUq47tUrBu+q53DnRm6CgW4BAMeApdeTwFJYH,iv:n/1Ncc3wYU9rJVn+iNiqcxvZv8xRB8Y0VyETD/FotME=,tag:CIkNn2XloCjnl8X3CmJT1g==,type:str]
  MEILI_MASTER_KEY: ENC[AES256_GCM,data:k2cXjvdzindiy/typftjpUvbpDBtyrWEOtmPnrZ8xEFbSNKpyiqFwgexLVPgC0+b78zYZCKxCIJ+6sI7,iv:NIO9+miifoMZom7t8Hpi5rkaT6YdigdEsQuSCSerZnE=,tag:n06wNimZhxW+JVVDV3oOVg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dckjxj0g9pd8fqa5w5dx6x3tc4yuuajjw5hv8rplav9nannc4qhq3mvhjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcDZrallmN3Q1aDdJMU9T
        cTE4NGwwTUJDT3pzSnBoUGpIaEpmNURISkVvCmlnQXdUT0lhc1BvUGVneVc5SEtu
        Z1U5S2NqSE9NeHprY2g0QkNQTzYrd28KLS0tIEEycG52bytDelQ2ZGFsQy9kTUl2
        OG1wKzlyOXY0cmpuZ3JmQSt2RGlzM00KdBOkp7CSqeuPPqj56beeIR/kOgpAtYtE
        eINm05jZX10Iz6nqg4SiUwlyytKHpLuR99PI/OvYRWYuUTMvX4nm1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-20T21:15:46Z"
  mac: ENC[AES256_GCM,data:xpHQ78/xg7YO+7Q07bhLKm8Q+vJR33nN5JZw581WmAU7GwqROtnMiBZ4lulGojZKlEJT+8LiuLaTTbjLnMciGSTCzpI6MIJzLpyy52cF1tm5vrjr3+JuVh3T50iG1CrQh8OGggIVfRahLsYW63tfpURz6KuPm/S1U7cMTEiS5/o=,iv:QRBjnJFSwKxiyj2JzEarDQwVsD9KAgg7QEAjEXGzd0s=,tag:VTiuM8dpnIKNtBU/44QdtQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
